<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/social_system/console/console.iml" filepath="$PROJECT_DIR$/social_system/console/console.iml" />
      <module fileurl="file://$PROJECT_DIR$/demo/demo.iml" filepath="$PROJECT_DIR$/demo/demo.iml" />
      <module fileurl="file://$PROJECT_DIR$/demoschool/demoschool.iml" filepath="$PROJECT_DIR$/demoschool/demoschool.iml" />
      <module fileurl="file://$PROJECT_DIR$/social_system/domain/domain.iml" filepath="$PROJECT_DIR$/social_system/domain/domain.iml" />
      <module fileurl="file://$PROJECT_DIR$/final/final.iml" filepath="$PROJECT_DIR$/final/final.iml" />
      <module fileurl="file://$PROJECT_DIR$/integratedProject.iml" filepath="$PROJECT_DIR$/integratedProject.iml" />
      <module fileurl="file://$PROJECT_DIR$/social_system/social_system.iml" filepath="$PROJECT_DIR$/social_system/social_system.iml" />
      <module fileurl="file://$PROJECT_DIR$/social_system/web/web.iml" filepath="$PROJECT_DIR$/social_system/web/web.iml" />
    </modules>
  </component>
</project>